
NODE_ENV=development
API_PORT=3000

# Server URL
SERVER_URL=http://localhost:3000


# MONGO DB
DATABASE_PATH = "mongodb+srv://mukazion_db_user:RQSxTjDmQfTJRCJL@cluster0.aamhsde.mongodb.net/"
DATABASE_NAME="Newmbani"


# REDIS
REDIS_HAS_PASSWORD=false
REDIS_SELF_HOSTED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD='kDYu0J4stwR0cSW1vPq9qky1DJwEZh0c'

CACHE_TTL=10

# AUTHENTICATION
AUTH_TOKEN_EXPIRY=12h
JWT_ACCESS_TOKEN_SECRET='this-is-a-secret'
MAGIC_LOGIN_EXPIRY=5m

# FRONTEND INTEGRATION
FRONTEND_URL=http://localhost:4200

# THROTTLE
THROTTLE_TTL=6000
THROTTLE_LIMIT=20